{
    "files.associations": {
        "*.embeddedhtml": "html",
        "stdio.h": "c",
        "keyboard_hook.h": "c",
        "raygui.h": "c",
        "miniaudio.h": "c",
        "raylib.h": "c"
    }
}